books.genre=IT

%dev.quarkus.log.console.level=INFO
%test.quarkus.log.console.level=TRACE
%prod.quarkus.log.console.level=INFO

%prod.books.genre=Information Technology
%dev.books.genre=He he he 
%staging.books.genre=Custom