books.genre=IT
quarkus.banner.enabled=false

#use console.log in dev profiles with debug level
%dev.quarkus.log.console.level=DEBUG
%test.quarkus.log.console.level=TRACE
%prod.quarkus.log.console.level=SEVERE

#books' genre change to "Information Technology" when using production profile
%prod.books.genre=Information Technology
%staging.books.genre=Custom